@charset "utf-8";

.clearfix:after {
  content: "";
  clear: both;
  display: block;
}
body {
  -webkit-text-size-adjust: 100%;
  font-family: 'メイリオ','Meiryo',sans-serif;
  background: #fafafa;
  text-align: left;
  color: #333;
  font-size: 10pt;

  /*margin: 0 auto;
  width: 320px;*/
}
a {
  text-decoration: none;
  color: #e34e47;
}
a:hover {
  text-decoration: underline;
}
img {
  border: none;
  vertical-align: bottom;
}
#main iframe,
#main img {
  max-width: 100%;
}

.wring {
  margin: 0 10px;
}

#primary-header {
  background: #fff;
  box-shadow: 0 5px 2px #ccc;
  box-shadow: 0 0px 10px #ddd;
  position: relative;
  height: 48px;
  margin-bottom: 20px;
}
#primary-header > div.inner {
}
#primary-header a {
  color: #333;
}
#primary-header a:hover {
  text-decoration: none;
}
#primary-header #show-slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 48px;
  height: 48px;
  line-height: 48px;
  text-align: center;
}
#primary-header a.logo {
  line-height: 48px;
  display: block;
  text-align: center;
  font-size: 11pt;
}

#content {
}

#content h1 {
  background: url(../images/dot-eeeeee.png) center repeat-x;
  text-align: center;
  margin: 0;
  font-size: 11pt;
}
#content h1 > span.text {
  background: #fafafa;
  padding: 0 5px;
}
#content h2 {
  margin: 0;
  background: #fff;
  font-size: 10pt;
  border: 1px solid #eee;
  border-width: 1px 0;
  padding: 5px 10px;
}
#content h3 {
  margin: 0;
  font-size: 9pt;
}
#content hr {
  border: 0;
  height: 1px;
  background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.1), rgba(0,0,0,0));
  background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.1), rgba(0,0,0,0));
  background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.1), rgba(0,0,0,0));
  background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.1), rgba(0,0,0,0));
}
#content div.bk-block-photo-box img {
  max-width: 100%;
  padding: 3px;
  margin: -3px;
  border: 1px solid #ddd;
  background: #fff;
}
#content ul.block-photo-gallery {
  margin: -5px 0 0 -5px;
  padding: 0;
  list-style: none;
  overflow: hidden;
}
#content ul.block-photo-gallery > li {
  display: inline-block;
  margin: 5px 0 0 5px;;
}
#content ul.block-photo-gallery a {
  display: block;
  border: 1px solid #eee;
  padding: 3px;
  background: #fff;
}

#content div.bk-block-form-item {
  margin-bottom: 20px;
}
#content div.bk-block-form-item label.main {
}
#content div.bk-block-form-item span.required {
  color: #f00;
  margin-left: 4px;
}
#content div.bk-block-form-item input,
#content div.bk-block-form-item textarea {
  border: #ccc 1px solid;
  background: #fff;
  padding: 5px 10px;
  max-width: 90%;
}

#content div.bk-block-content table {
  width: 100%;
  border-collapse: collapse;
}
#content div.bk-block-content table th,
#content div.bk-block-content table td {
  padding: 5px;
  border: 1px solid #ddd;
}
#content div.bk-block-content table th {
  text-align: center;
  background: #fff;
}
.bk-block-content ul,
.bk-block-content ol {
  margin: 0;
  padding-left: 22px;
}
.bk-block-content ul iframe {
  max-width: 100%;
}

#visual {
}

#main {
}

.theme-default .nivo-controlNav {
  padding: 0;
}

#primary-footer {
  padding: 15px 5px 20px 5px;
  text-align: center;
  color: #aaa;
  font-size: 9pt;
}

#slider-navigation {
  display: none;
}
#sidr-slider .sidr-class-current {
}
#sidr-slider .sidr-class-hidden a {
  text-decoration: line-through;
}

#entries {
  margin-bottom: 30px;
}
#entries > div.entry {
  margin-bottom: 30px;
  overflow: hidden;
}
#entries > div.entry:last-child {
  margin-bottom: 0;
}
#entries > div.entry > div.title {
}
#entries > div.entry > div.sub {
  padding: 5px;
  text-align: right;
}
#entries > div.entry > div.sub > span {
  display: inline-block;
  margin-left: 10px;
  font-size: 8pt;
}
#entries > div.entry > div.body {
}
#entries > div.entry > div.body div.body2 {
  margin-top: 20px;
}
div.no-comments {
  background: #f2f2f2;
  border: 1px solid #ddd;
  padding: 10px 15px;
  font-size: 10pt;
}
div#comments ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
div#comments ul > li {
  border: 1px solid #ddd;
  padding: 10px;
  margin-bottom: 20px;
  font-size: 10pt;
  position: relative;
  background: #fff;
}
div#comments ul > li:last-child {
  margin-bottom: 0;
}
div#comments ul > li > .name {
}
div#comments ul > li > .created {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #999;
  font-style: italic;
}
div#comments ul > li > .body {
  margin-top: 10px;
}
a.button-add-comment {
  margin-top: 20px;
}

div.bk-paginator {
  margin-bottom: 20px;
  text-align: center;
}
div.bk-paginator > span.current,
div.bk-paginator > span a {
  display: inline-block;
  margin-left: 10px;
  text-align: center;
  width: 30px;
  height: 30px;
  line-height: 30px;
  border-radius: 2px;
  text-decoration: none;
  border: 1px solid transparent;
  transition: all 0.2s ease;
}
div.bk-paginator > span.current {
}
div.bk-paginator > span a {
  color: #555;
  border: 1px solid #eee;
}
div.bk-paginator > span.current,
div.bk-paginator > span a:hover {
  background: #444;
  box-shadow: inset 0 0 10px #666;
  color: #fff;
  border: 1px solid transparent;
}
















